<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TFG_MyPet" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->

        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->

        <!-- Customize your theme here. -->
        <item name = "android:fontFamily">@font/nunitosemi</item>
    </style>
</resources>