<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerUser"
    android:background="#F0F0F0">

    <RelativeLayout
        android:layout_width="295dp"
        android:layout_height="729dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188">


        <TextView
            android:id="@+id/bienvenido"
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Crear Cuenta
"
            android:textAlignment="center"
            android:textColor="@color/black"

            android:textSize="24dp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="107dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="145dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="555dp"
            android:backgroundTint="#F44336"
            android:hint="Registro  "
            android:textAlignment="textEnd"
            android:textSize="40px"
            app:cornerRadius="50px" />

        <Button

            android:layout_width="95dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"


            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="170dp"
            android:layout_marginBottom="557dp"
            android:backgroundTint="#E4D3D1"
            android:text="Login"

            app:cornerRadius="50px" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="248dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="590dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="75dp"
            android:backgroundTint="#FF4331"
            android:text="Continuar"
            android:textSize="40px"
            app:cornerRadius="50px"

            />

        <EditText
            android:id="@+id/registerNombre"
            android:layout_width="256dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="190dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="484dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registerApellidos"
            android:layout_width="252dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="414dp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registerPhone"
            android:layout_width="249dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="483dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="186dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="phone" />

        <EditText
            android:id="@+id/registerEmail"
            android:layout_width="251dp"
            android:layout_height="59dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="19dp"
            android:layout_marginTop="326dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="344dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/registerPassword"
            android:layout_width="254dp"
            android:layout_height="61dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="268dp"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>